<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    
    }
    .container{
      width: 700px;
      height: 600px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      border-radius: 10px;
      background-image: url(nature\ Wallpaper.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
      
      
    }
    
    form label{
      color: white;
      font-size: 35px;
      font-weight: 400;
      font-family: sans-serif;
      margin-left: 10px;
           
      
    }
    form input{
      border-radius: 15px;
      padding: 8px;
      background-color: #3b5673;
      border: none;
      color: white;
      margin: 5px 10px;
     

    }
    form button{
      margin: 5px 10px;
      margin-left: 30px;
      padding: 10px 30px;   
      border-radius: 15px;  
      background-color: transparent;
      color: white;
      border: 2px solid;
      font-size: 20px;
      
    }
    form button:hover{
      cursor: pointer;
      background-color: #3b5673;
      transition: 0.5s;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="">
      <label for="">City Name</label><br>
      <input type="text"><br>
      <button>Search</button>
    </form>
  </div>
</body>
</html>